# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[clickme]
#align=center
#full_text=LOCK
#min_width=Button=? x=? y=?
#command=lock

#[i3-focusedwindow]
##label=[]=
#label=
#command=/home/$USER/.config/i3blocks/i3-focusedwindow 40
#interval=persist

#[spotify]
#min_width=Buttom=?
#command=/home/$USER/.config/i3blocks/spotifyd_dbus $buttom
#color=#00FFB3
#interval=10

[mediaplayer]
label=<span color="#009922" size="large"></span> 
command=/home/$USER/.config/i3blocks/mediaplayer
instance=spotify
interval=5
signal=10
markup=pango
#color=#009922



[kubernetes]
command=/home/$USER/.config/i3blocks/kubernetes
interval=10

[iface]
command=/home/$USER/.config/i3blocks/iface
#LABEL=wlan0:
#IFACE=wlan0
ADDRESS_FAMILY=inet
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

#[arch-update]
#command=/home/$USER/.config/i3blocks/arch-update
#interval=3600
#markup=pango
#LABEL=Updates:

[pacman-updates]
command=/home/$USER/.config/i3blocks/arch-update
markup=pango
interval=3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
#AUR=true
LABEL= 

[github]
command=/home/$USER/.config/i3blocks/github
LABEL= 
interval=60
format=json
markup=pango
##markup=none

[volume-pipewire]
command=/home/$USER/.config/i3blocks/volume-pipewire
interval=persist
SUBSCRIBE=1
#SHORT_FORMAT=1
#USE_ALSA_NAME=1
signal=1

#[volume-pulseaudio]
#command=/home/$USER/.config/i3blocks/volume-pulseaudio
#interval=persist
#SUBSCRIBE=1
#USE_ALSA_NAME=1


#[bandwidth]
#command=/home/$USER/.config/i3blocks/bandwidth
#interval=5

[disk]
command=/home/$USER/.config/i3blocks/disk
label=
DIR=/home/finnbogi
interval=30

[memory]
command=/home/$USER/.config/i3blocks/memory
label=
interval=10
color=#EBDBB2

[cpu_usage]
command=/home/$USER/.config/i3blocks/cpu_usage
interval=10
#label=CPU 
label=
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[load_average]
command=/home/$USER/.config/i3blocks/load_average
label= 
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[shutdown_menu]
#full_text=Quit
full_text= 
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/$USER/.config/i3blocks/shutdown_menu
markup=pango
separator_block_width=4
color=#e60000
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 1 -hide-scrollbar -bw 2
#ENABLE_CONFIRMATIONS=true (must be true or false)
# LAUNCHER=rofi (must be rofi or zenity)

#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

[extra-separator]
command=echo ""
separator=false
separator_block_width=4
interval=once

