# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[iface]
command=/home/$USER/.config/i3blocks/iface
#LABEL=wlan0:
#IFACE=wlan0
ADDRESS_FAMILY=inet
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[bandwidth]
command=/home/$USER/.config/i3blocks/bandwidth
interval=5

[disk]
command=/home/$USER/.config/i3blocks/disk
label= 
interval=30

[memory]
command=/home/$USER/.config/i3blocks/memory
label= 
interval=10
color=#EBDBB2

[cpu_usage]
command=/home/$USER/.config/i3blocks/cpu_usage
interval=10
#label=CPU 
label= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[load_average]
command=/home/$USER/.config/i3blocks/load_average
label= 
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
